<!DOCTYPE html>
<html lang="es" >

<head>
  <meta charset="UTF-8">
  <title>Club de consumidores - Gift Card</title>
  <link rel="stylesheet" href="giftcards.css">
</head>

<body>
<div class="block front">
  <div class="top">
    <img class="left" src="../img/logoclub.png" width="60" height="60" draggable="false" />
    <h1 class="title">Gift Card</h1>
    <h3 id="monto" class="price">10.00 USD</h3>
  </div>
  <div class="bottom">
    <!-- <div class="left"> -->
      <!-- <img style="margin: -5.5px 5.5px;" src="../php/qr/0000000021.png" width="50" height="50" draggable="false" /> -->
    <!-- </div> -->
    <!-- <div class="right"> -->
      <a href="#" class="give">Regalar</a>
      <a href="#" class="use">Usar</a>
    <!-- </div> -->
  </div>
</div>
  
  

</body>

</html>
