* {
    padding: 0;
    margin: 0;
    --columnas: 1;
    --filas: 1;
    --ancho: 180px;
    --alto: 100px;
    --linea: 10px;
    /* font-size: 10px; */
}

#container {
    padding: 1em;
    margin: auto;
    width: 80%;
    /* min-width: 400px; */
    /* background: lightgray; */
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.logo {
    margin: 10px auto;
    height: auto;
    width: 8em;
    text-align: center;
}

.img-logo {
    width: 100%;
    height: auto;
    object-fit: contain;
}

.tabla {
    margin-top: 0.5em;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    border: solid 1px darkgray;
}

.fila {
    display: flex;
    width: 100%;
    height: 1.5em;
/*     padding-left: 0.3em;
    padding-right: 0.3em;
 */    padding-top: 0.5em;
    padding-bottom: 0.5em;
}

.titulo {
    background: lightblue;
    font-weight: bold;
}

.par {
    background: none;
}

.impar {
    background: lightgray;
}

.columna1 {
    width: 15%;
    text-align: center;
    align-self: center;
}

.columna2 {
    width: 10%;
    text-align: center;
    align-self: center;
}

.columna3 {
    width: 20%;
    text-align: center;
    align-self: center;
}

.columna4 {
    width: 20%;
    text-align: right;
    align-self: center;
    padding-right: 1em;
}

.columna5 {
    width: 15%;
    align-self: center;
    text-align: center;
}

.columna6 {
    width: 20%;
    align-self: center;
    text-align: center;
}

.btns {
    padding-top: 0.5em;
    text-align: right;
    margin-bottom: 2em;
}

@media only screen and (max-width: 780px) {
    * {
        width: 100%;
    }
    #container {
        padding: 0;
        margin: auto;
        width: 96%;
        /* min-width: 400px; */
        /* background: lightgray; */
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .fila {
        height: auto;
        justify-content: space-around;
        font-size: 90%;
    }
    .par {
        font-size: 80%;
    }
    .impar {
        font-size: 80%;
    }
    .columna1 {
        display: none;
    }
    .columna5 {
        display: none;
    }
}
