<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, scalable=yes"> -->
		<title>Club de consumidores</title>
		<link rel="stylesheet" href="menu.css">
		<script type="text/javascript" src="../js/funciones.js"></script>
	</head>
	<body onload="inicio()">
		<div id="container">
			<div class="logo" align="center">
				<img class="img-logo" id="logo" src="../img/logoclub.png" alt="">
			</div>
			<h2 style="text-align: center; color: black;">Club de consumidores</h2>
			<h5 style="text-align: center; color: black;">Servcios a los socios</h5>
			<div id="div1" align="center">
				<h3>Menú principal</h3>
				<br/>
				<div id="comercios" class="catalogo">
					<div class="item" align="center">
						<div class="imagen" align="center">
							<a id="lector" href="../lector/index.html?menu=socio" onclick="">
								<!-- <img class="img_opcion" src="" title="Lector" /> -->
								Lector de códigos QR
							</a>
						</div>
					</div>
					<div class="item" align="center">
						<div class="imagen" align="center">
							<a id="cuponera" href="" onclick="alert('En construcción')">
								<!-- <img class="img_opcion" src="" title="Cuponera" /> -->
								Cuponera
							</a>
						</div>
					</div>
					<div class="item" align="center">
						<div class="imagen" align="center">
							<a id="referidos" href="" onclick="alert('En construcción')">
								<!-- <img class="img_opcion" src="" title="Referidos" /> -->
								Referidos
							</a>
						</div>
					</div>
					<div class="item" align="center">
						<div class="imagen" align="center">
							<a id="helpdesk" href="" onclick="alert('En construcción')">
								<!-- <img class="img_opcion" src="" title="Mesa de ayuda" /> -->
								Mesa de ayuda
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>