<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, scalable=yes"> -->
		<title>Club de consumidores</title>
		<link rel="stylesheet" href="menu.css">
		<script type="text/javascript" src="../js/funciones.js"></script>
	</head>
	<body onload="generalink()">
		<div id="container">
			<div class="logo" align="center">
				<!-- <img class="img-logo" id="logo" src="img/logoclub.png" alt=""> -->
				<img class="img-logo" id="logo" src="" alt="">
			</div>
			<h2 style="text-align: center; color: black;">Club de consumidores</h2>
			<!-- <h5 style="text-align: center; color: black;">Servicios a los socios</h5> -->
			<div id="div1" align="center">
				<h3>Menú principal</h3>
				<br/>
				<div id="comercios" class="catalogo">
					<a id="premios" href="./premios.html" onclick="">
						<div class="item" align="center">
							<div class="imagen" align="center">
								<!-- <img class="img_opcion" src="" title="Lector" /> -->
								Administrar premios
							</div>
						</div>
					</a>
					<a id="password" href="./canjepass.html" onclick="">
						<div class="item" align="center">
							<div class="imagen" align="center">
								<!-- <img class="img_opcion" src="" title="Cuponera" /> -->
								Cambio de contraseña de canje
							</div>
						</div>
					</a>
					<a id="salir" href="" onclick="">
						<div class="item" align="center">
							<div class="imagen" align="center">
								<!-- <img class="img_opcion" src="" title="Cuponera" /> -->
								Regresar a selección de comercios
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
		<script>
			function generalink() {
				idp = sessionStorage.getItem("id_proveedor");
				sessionStorage.setItem("url_back",window.location);
				// document.getElementById("cupon").href = "./cupones/cupon.html?id="+idp+"&btn=1";
				// document.getElementById("prepago").href = "./prepago/compra.html?id="+idp;
				// document.getElementById("giftcard").href = "./giftcards/compra.html?id="+idp;
				document.getElementById("salir").href = "./seleccion.html";
				// cargar parámetros de la tabla
				var xmlhttp = new XMLHttpRequest();
				xmlhttp.onreadystatechange = function () {
					if (this.readyState == 4 && this.status == 200) {
						respuesta = JSON.parse(this.responseText);
						if (respuesta.exito == 'SI') {
							// document.title = 'Menú principal';
							logo = respuesta.proveedor.logo;
							if (logo!="") {
								document.getElementById("logo").src = "../img/" + logo;
							} else {
								document.getElementById("logo").src = "../img/" + 'sin_imagen.jpg';
							}
							document.getElementById("logo").title = respuesta.proveedor.nombre;
						}
					}
				};
				xmlhttp.open("GET", "../php/proveedores.php?prov=" + idp, false);
				xmlhttp.send();
				// window.location.replace("./cupones/cupon.html?id="+idp);
			}
		</script>
	</body>
</html>